Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.64000005 0.64000005 0.64000005 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 0.8 0.8 0.8 1.0
        GlowColor : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        DiffuseMap : Repeat Models/LEVELS/batiment_outdoor/TexturesCom_BuildingsIndustrial0087_1_XL.jpg
        Specular : 0.5 0.5 0.5 1.0
        Shininess : 12.5
        LightMap : Models/LEVELS/batiment_outdoor/lightmapBuildingOutdoor.png
        SeparateTexCoord : true
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
