Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.43057966 0.43057966 0.43057966 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 0.5382246 0.5382246 0.5382246 1.0
        GlowColor : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        DiffuseMap : Models/diffuse.png
        Specular : 0.5 0.5 0.5 1.0
        Shininess : 12.5
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
