Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.039887253 0.066806585 0.037921183 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 0.039887253 0.066806585 0.037921183 1.0
        GlowColor : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        DiffuseMap : Repeat Models/labyrinthe/chemine_diffuse.jpg
        Specular : 0.5 0.5 0.5 1.0
        Shininess : 2.0
        SeparateTexCoord : true
        LightMap : Models/labyrinthe/lightmapLaby.png
        ShadowIntensity : 0.0
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
