// def genrated by blender2ogre 0.6.0

material def 
{
    receive_shadows on 

    technique
    {
        pass def
        {
            ambient 0.5760000314712528 0.5760000314712528 0.5760000314712528 1.0
            diffuse 0.7200000286102295 0.7200000286102295 0.7200000286102295 1.0
            specular 0.20000000298023224 0.20000000298023224 0.20000000298023224 1.0 127.75
            emissive 0.11520000200271596 0.11520000200271596 0.11520000200271596 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture buil8_lkpr1.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
