// LanternGlass.001 genrated by blender2ogre 0.6.0

material LanternGlass.001 
{
    receive_shadows on 

    technique
    {
        pass LanternGlass.001
        {
            ambient 0.2620820558295964 0.236617497040033 0.11069192365290403 1.0
            diffuse 0.5814999938011169 0.5249999761581421 0.24560000002384186 1.0
            specular 0.5 0.5 0.5 1.0 50.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
