// RoofLight.001 genrated by blender2ogre 0.6.0

material RoofLight.001 
{
    receive_shadows on 

    technique
    {
        pass RoofLight.001
        {
            ambient 0.3815880881799636 0.40820019913345007 0.4203947382783859 1.0
            diffuse 0.6007999777793884 0.6427000164985657 0.661899983882904 1.0
            specular 0.5 0.5 0.5 1.0 50.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
