// Roof.001 genrated by blender2ogre 0.6.0

material Roof.001 
{
    receive_shadows on 

    technique
    {
        pass Roof.001
        {
            ambient 0.20704607050305857 0.23483494279521455 0.2281712895300103 1.0
            diffuse 0.43810001015663147 0.4968999922275543 0.4828000068664551 1.0
            specular 0.5 0.5 0.5 1.0 50.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
