// Stone.003 genrated by blender2ogre 0.6.0

material Stone.003 
{
    receive_shadows on 

    technique
    {
        pass Stone.003
        {
            ambient 0.4468489926451369 0.4142754170167606 0.3251697123522277 1.0
            diffuse 0.7106000185012817 0.6588000059127808 0.5170999765396118 1.0
            specular 0.5 0.5 0.5 1.0 50.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
